# To-Dos_App

./: README.md  To-Dos_App.sln
To-Dos_App.API/: Program.cs  To-Dos_App.API.csproj  To-Dos_App.API.http  WeatherForecast.cs  appsettings.json
To-Dos_App.API/Controllers/: ToDoTaskController.cs  WeatherForecastController.cs
To-Dos_App.API/DTO/: AutoMapperProfile.cs  ToDoTaskDTO.cs  ToDoTaskDTOResponse.cs
To-Dos_App.API/Properties/: launchSettings.json
To-Dos_App.Application/: To-Dos_App.Application.csproj
To-Dos_App.Application/Services/: ToDoTaskComparer.cs  ToDoTaskServices.cs
To-Dos_App.Core/: To-Dos_App.Core.csproj
To-Dos_App.Core/Entities/: ToDoTask.cs
To-Dos_App.Core/Interfaces/: IToDoTaskRepository.cs  IToDoTaskServices.cs
To-Dos_App.Core/Results/: Error.cs  Result.cs
To-Dos_App.Infraestructure/: To-Dos_App.Infraestructure.csproj
To-Dos_App.Infraestructure/Data/: DataContext.cs
To-Dos_App.Infraestructure/Migrations/: 20240307222533_initial.Designer.cs  20240307222533_initial.cs  DataContextModelSnapshot.cs
To-Dos_App.Infraestructure/Repositories/: ToDoTaskRepository.cs
To-Dos_App.UI/: package-lock.json  package.json  vite.config.ts
To-Dos_App.UI/src/: App.tsx  consts.ts  index.css  main.tsx  types.d.ts
To-Dos_App.UI/src/components/: CreateTodo.tsx  Filters.tsx  Footer.tsx  Header.tsx  SearchTodo.tsx  SubString.tsx  Todo.tsx  Todos.tsx
