<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>To_Dos_App.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\To-Dos_App.Core\To-Dos_App.Core.csproj" />
    <ProjectReference Include="..\To-Dos_App.Infraestructure\To-Dos_App.Infraestructure.csproj" />
  </ItemGroup>

</Project>
